<!DOCTYPE html>
<html lang="es">
<head>
    <title>Fase 2</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        /* Estilo para el elemento div de la cuenta atrás */
        body {
            background-color: black;
            color: white;
        }

        #contenedor {
            display: flex;
            justify-content: center;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }
         h1{
            width: 100%;
            text-align: center;
            margin: 7em 0em 3em 0em;
        }

        #countdown {
            color: white;
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>CUENTA ATRÁS PARA LA FASE 2</h1>
<div id="contenedor">

    <div id="countdown"></div>
</div>


<script>

    setInterval(() => {
        const endDate = new Date("January 4, 2024 00:00:00");
        const currentTime = new Date().getTime();
        const timeLeft = endDate - currentTime;
        const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
        document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
    }, 1000);
</script>


</body>
</html>
